{
  "ExportSettings": {
    "ServerUrl": "https://my.awesome-carddav.server",
    "AddressBookPath": "/us3r/my-addressbook/",
    "Username": "us3r",
    "Password": "p455w0rt",
    "ConnectionString": "Data Source=../PeopleIKnow/people.db",
    "WebRootPath": "../PeopleIKnow/wwwroot",
    "ExportMode": "carddav",
    "OutputDirectory": "./export"
  }
}