{
  "Notifications": {
    "Enabled": false,
    "Token": "YOUR_TELEGRAM_TOKEN",
    "ChatId": "CHAT_ID"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}
